# taskly

./: .dockerignore  .env.example  .gitignore  ANGULAR_FRONTEND_GUIDE.md  API.md  ARCHITECTURE.md  BUGFIX_AUTH_MIDDLEWARE.md  DEEPFACE_MIGRATION.md  Dockerfile  FACE_VALIDATION_IMPLEMENTATION.md  GLOBAL_EXCEPTION_HANDLER.md  HIBERNATE_ORM_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_CHECKLIST.md  QUICK_START.md  README.md  SECURITY.md  SETUP_COMPREFACE.md  collection.json  docker-compose.yml  pom.xml
deepface-service/: .env.example  Dockerfile  README.md  requirements.txt
deepface-service/app/: main.py
src/main/kotlin/: Main.kt
src/main/kotlin/application/service/: AuthService.kt  FaceValidationService.kt  TodoService.kt
src/main/kotlin/config/: DatabaseConfig.kt  EnvConfig.kt  HibernateConfig.kt  JavalinConfig.kt  PersistenceUnitInfoImpl.kt
src/main/kotlin/controller/: TodoController.kt
src/main/kotlin/domain/entity/: Email.kt  FaceValidationToken.kt  RefreshToken.kt  Todo.kt  User.kt
src/main/kotlin/domain/exception/: DomainExceptions.kt
src/main/kotlin/domain/repository/: FaceValidationTokenRepository.kt  RefreshTokenRepository.kt  TodoRepository.kt  UserRepository.kt
src/main/kotlin/dto/: TodoDto.kt
src/main/kotlin/infrastructure/persistence/: TransactionManager.kt
src/main/kotlin/infrastructure/persistence/entity/: BaseEntity.kt  FaceValidationTokenEntity.kt  RefreshTokenEntity.kt  TodoEntity.kt  UserEntity.kt
src/main/kotlin/infrastructure/persistence/repository/: JpaFaceValidationTokenRepository.kt  JpaRefreshTokenRepository.kt  JpaTodoRepository.kt  JpaUserRepository.kt
src/main/kotlin/mapper/: TodoMapper.kt
src/main/kotlin/model/: Todo.kt
src/main/kotlin/presentation/controller/: AuthController.kt  FaceController.kt  TodoController.kt
src/main/kotlin/presentation/dto/: AuthDto.kt  ErrorDto.kt  FaceDto.kt  TodoDto.kt
src/main/kotlin/presentation/exception/: GlobalExceptionHandler.kt
src/main/kotlin/repository/: TodoRepository.kt
src/main/kotlin/security/: AuditLogger.kt  AuthMiddleware.kt  FaceValidationMiddleware.kt  JwtProvider.kt  PasswordHasher.kt  RateLimiter.kt  RefreshTokenProvider.kt
src/main/kotlin/service/: TodoService.kt
src/main/resources/db/: V1__create_todos.sql
src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__alter_todos_add_user_relationship.sql  V6__fix_schema_for_jpa.sql  V7__fix_todos_id_type.sql  V8__create_face_validation_tokens_table.sql  V9__add_face_embedding_to_users.sql
